MCPSB/Test_Instances/instancia3.mcsb  nFarms: 40  nTrucks: 4  MinPrizeQuality 1-2-3: 0-0-0

Seed 3858
** GRASP **  Q: 0, Income: 0, Cost: 0  PrizeCollected (1-2-3): 0 0 0
Truck N / Load Quality / Visited Farms / Distance / Total Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0001001 s

** SA ** nReset: 10  nIt: 10000
Quality: 0, Income: 0, Cost: 0  PrizeCollected (1-2-3): 0 0 0
Truck N / Load Quality / Visited Farms / Distance / Total Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0

Elapsed time: 0.0021709 s
