Instance 3, nF: 40, nT: 4, Min 1-2-3: 0-0-0

** GRASP **
Q: 0, Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 856240691 0
Truck 2 Q1 80-80 856240691 0
Truck 3 Q1 80-80 856240691 0
Truck 4 Q1 80-80 856240691 0
Elapsed time: 0.001994 s

** SA ** nReset: 100, nIt: 1000
Q: 75638, Prize (1-2-3): 28727 89417 0
Routes / Distance / Load
Truck 1 Q2 80-11-7-1-16-32-38-31-26-80 589 27994
Truck 2 Q3 80-28-25-10-40-80 793 29341
Truck 3 Q1 80-23-29-34-35-4-19-8-5-13-80 678 29699
Truck 4 Q2 80-26-20-2-14-17-22-37-80 667 29117
Elapsed time: 0.129651 s
