Instance 3  nF: 40  nT: 4  Min 1-2-3: 0-0-0

** GRASP **
Q: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.00399 s

** SA ** nReset: 5000  nIt: 5000
Q: 97963.3  Prize (1-2-3): 59425 58719 0
Routes / Distance / Load
Truck 1 Q1 80-32-38-11-17-8-5-80 559 29474
Truck 2 Q2 80-29-35-32-14-17-5-8-80 452 29798
Truck 3 Q2 80-14-8-20-17-38-23-80 727 29633
Truck 4 Q2 80-23-35-38-34-11-8-2-5-14-80 669 29239
Mejores soluciones cada 500 resets:
72920 - 95581.3 - 96007.7 - 96007.7 - 97815.3 - 97815.3 - 97815.3 - 97815.3 - 97963.3 - 97963.3
Elapsed time: 26.7618 s
