Instance 4  nF: 40  nT: 5  Min 1-2-3: 0-0-0

Seed 2
** GRASP **  Q: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Truck 5 Q1 80-80 0 0
Elapsed time: 0.00010403 s

** SA ** nReset: 3000  nIt: 3000
Quality: 610.049  Prize (1-2-3): 26053 39555 0
Routes / Distance / Load
Truck 1 Q1 80-1-10-7-4-31-80 340 21894
Truck 2 Q1 80-25-80 52 2899
Truck 3 Q2 80-25-20-80 156 16598
Truck 4 Q1 80-28-80 22 1260
Truck 5 Q2 80-35-32-20-80 224 22957
Mejores soluciones cada 200 resets:
252.128 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 505.628 - 610.049 - 610.049
Elapsed time: 2.90819 s
