Instance 4, nF: 40, nT: 5, Min 1-2-3: 0-0-0

** GRASP **
Q: 0, Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 178 0
Truck 2 Q1 80-80 178 0
Truck 3 Q1 80-80 178 0
Truck 4 Q1 80-80 178 0
Truck 5 Q1 80-80 178 0
Elapsed time: 0.000999 s

** SA ** nReset: 100, nIt: 1000
Q: 1.48239e+009, Prize (1-2-3): 29970 88174 26168
Routes / Distance / Load
Truck 1 Q1 80-22-32-38-31-14-2-10-8-5-19-80 729 16217
Truck 2 Q3 80-5-17-11-26-28-29-31-32-80 496 27921
Truck 3 Q3 80-39-36-30-80 474 28235
Truck 4 Q2 80-34-26-28-25-11-17-1-7-80 563 29209
Truck 5 Q2 80-13-16-40-37-80 773 26772
Elapsed time: 0.131152 s
