Instance 4  nF: 40  nT: 5  Min 1-2-3: 0-0-0

Seed 2
** GRASP **  Q: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Truck 5 Q1 80-80 0 0
Elapsed time: 9.4076e-05 s

** SA ** nReset: 2000  nIt: 2000
Quality: 414.74  Prize (1-2-3): 0 50846 0
Routes / Distance / Load
Truck 1 Q2 80-20-22-32-80 212 20549
Truck 2 Q1 80-80 0 0
Truck 3 Q2 80-25-20-80 156 16598
Truck 4 Q2 80-20-80 148 13699
Truck 5 Q1 80-80 0 0
Mejores soluciones cada 200 resets:
196.31 - 372.469 - 372.469 - 372.469 - 372.469 - 372.469 - 414.74 - 414.74 - 414.74 - 414.74
Elapsed time: 2.29395 s
